.photo-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 92px;
    margin: auto;
}

/* Медиа-запрос для ширины 1024px*/
@media screen and (max-width:1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        padding-left: 48px;
        padding-right: 48px;
        gap: 14px;
    }
}

/* Медиа-запрос для ширины 768px*/
@media screen and (max-width:1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 24px;
        padding-right: 24px;
        gap: 16px;
        padding-top: 88px;
    }
}

/* Медиа-запрос для ширины 320px*/
@media screen and (max-width:767px) {
    .photo-grid {
        grid-template-columns: 1fr;
        padding-left: 16px;
        padding-right: 16px;
        gap: 12px;
        padding-top: 64px;
    }
}